BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2024  18:24:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?PR?MAIN?MAIN
            CODE    00A7H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CBH     0006H     UNIT         ?PR?DELAY500US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?DELAY500US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00ABH         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:24:29  PAGE 2


  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        pulse
  B:00A0H.2       PUBLIC        direction
  C:00CBH         PUBLIC        Delay500us
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        h
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  C:0016H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  C:001CH         LINE#         32
  C:001FH         LINE#         33
  C:0022H         LINE#         35
  C:0027H         LINE#         36
  C:0027H         LINE#         37
  C:0029H         LINE#         38
  C:002CH         LINE#         39
  C:002EH         LINE#         40
  C:0031H         LINE#         41
  C:0044H         LINE#         42
  C:0044H         LINE#         44
  C:0047H         LINE#         45
  C:0047H         LINE#         46
  C:004AH         LINE#         47
  C:004DH         LINE#         48
  C:0050H         LINE#         50
  C:0055H         LINE#         51
  C:0055H         LINE#         52
  C:0057H         LINE#         53
  C:005AH         LINE#         54
  C:005CH         LINE#         55
  C:005FH         LINE#         56
  C:0072H         LINE#         57
  C:0072H         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  C:0078H         LINE#         62
  C:007BH         LINE#         63
  C:007EH         LINE#         65
  C:0093H         LINE#         66
  C:0093H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:24:29  PAGE 3


  C:0095H         LINE#         68
  C:0098H         LINE#         69
  C:009AH         LINE#         70
  C:009DH         LINE#         71
  -------         ENDPROC       MAIN
  C:00A7H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:00A7H         SYMBOL        L?0041
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00ABH         LINE#         76
  C:00ABH         LINE#         77
  C:00ABH         LINE#         80
  C:00AFH         LINE#         81
  C:00AFH         LINE#         82
  C:00B1H         LINE#         83
  C:00B3H         LINE#         85
  C:00B3H         LINE#         86
  C:00B5H         LINE#         87
  C:00B7H         LINE#         88
  C:00BCH         LINE#         89
  C:00BEH         LINE#         90
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00CBH         LINE#         92
  C:00CBH         LINE#         93
  C:00CBH         LINE#         96
  C:00CCH         LINE#         97
  C:00CEH         LINE#         98
  C:00D0H         LINE#         99
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
