BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2024  11:39:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_DELAY100US?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0104H     UNIT         ?C?LIB_CODE
            CODE    012AH     008EH     UNIT         ?PR?_KEYCONTROL?MAIN
            CODE    01B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0244H     0089H     UNIT         ?PR?_MOTORCONTROL?MAIN
            CODE    02CDH     004CH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0319H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0331H     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0347H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0356H     0009H     UNIT         ?C_INITSEG
            CODE    035FH     0008H     UNIT         ?PR?_SENDBYTES?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART_ROUTINE?MAIN          -----    -----
  +--> ?PR?_MOTORCONTROL?MAIN

?PR?_MOTORCONTROL?MAIN         0013H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  11:39:20  PAGE 2


  +--> ?PR?_SENDBYTES?MAIN
  +--> ?PR?_DELAY100US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_KEYCONTROL?MAIN
  +--> ?PR?_DELAY100US?MAIN

?PR?_KEYCONTROL?MAIN           000FH    0004H
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_MOTORCONTROL?MAIN
  +--> ?PR?_DELAY100US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:031DH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:02CDH         PUBLIC        UART_Routine
  C:0130H         PUBLIC        _KeyControl
  D:001AH         PUBLIC        speed
  C:035FH         PUBLIC        _SendBytes
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0347H         PUBLIC        main
  D:001CH         PUBLIC        mode
  B:00A0H.0       PUBLIC        pulse
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0331H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.2       PUBLIC        direction
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:000FH         PUBLIC        _Delay100us
  C:0244H         PUBLIC        _MotorControl
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  11:39:20  PAGE 3


  -------         PROC          UART_INIT
  C:0331H         LINE#         23
  C:0331H         LINE#         24
  C:0334H         LINE#         25
  C:0337H         LINE#         26
  C:033AH         LINE#         27
  C:033DH         LINE#         28
  C:0340H         LINE#         29
  C:0342H         LINE#         30
  C:0344H         LINE#         31
  C:0346H         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:0347H         LINE#         35
  C:0347H         LINE#         36
  C:034AH         LINE#         38
  C:034AH         LINE#         39
  C:034AH         LINE#         40
  C:034DH         LINE#         41
  C:0354H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0007H         SYMBOL        Signal
  -------         ENDDO         
  C:02CDH         LINE#         47
  C:02EAH         LINE#         49
  C:02ECH         LINE#         50
  C:02EFH         LINE#         51
  C:02F1H         LINE#         52
  C:02F3H         LINE#         53
  C:02FCH         LINE#         54
  C:02FCH         LINE#         55
  C:02FEH         LINE#         56
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          _MOTORCONTROL
  D:0007H         SYMBOL        Signal
  D:0013H         SYMBOL        p
  -------         DO            
  D:0016H         SYMBOL        h
  D:0018H         SYMBOL        num
  -------         ENDDO         
  C:0244H         LINE#         62
  C:024AH         LINE#         63
  C:024FH         LINE#         64
  C:0253H         LINE#         66
  C:0266H         LINE#         67
  C:026EH         LINE#         68
  C:0276H         LINE#         69
  C:0282H         LINE#         70
  C:02A0H         LINE#         71
  C:02A2H         LINE#         72
  C:02A2H         LINE#         75
  C:02B8H         LINE#         76
  C:02BAH         LINE#         77
  C:02BDH         LINE#         78
  C:02BFH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  11:39:20  PAGE 4


  C:02C2H         LINE#         80
  C:02CCH         LINE#         81
  -------         ENDPROC       _MOTORCONTROL
  C:0009H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0009H         SYMBOL        L?0053
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        hunus
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000FH         LINE#         85
  C:000FH         LINE#         87
  C:0013H         LINE#         88
  C:0014H         LINE#         89
  C:0016H         LINE#         90
  C:0018H         LINE#         91
  C:001DH         LINE#         92
  C:001FH         LINE#         93
  -------         ENDPROC       _DELAY100US
  -------         PROC          _SENDBYTES
  D:0006H         SYMBOL        num
  C:035FH         LINE#         96
  C:035FH         LINE#         97
  C:0361H         LINE#         98
  C:0364H         LINE#         99
  C:0366H         LINE#         100
  -------         ENDPROC       _SENDBYTES
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _KEYCONTROL
  D:000FH         SYMBOL        p
  -------         DO            
  D:0012H         SYMBOL        Signal
  -------         ENDDO         
  C:0130H         LINE#         103
  C:0136H         LINE#         106
  C:0139H         LINE#         107
  C:0139H         LINE#         108
  C:013CH         LINE#         109
  C:013FH         LINE#         110
  C:0142H         LINE#         112
  C:0145H         LINE#         113
  C:0145H         LINE#         115
  C:0148H         LINE#         116
  C:0148H         LINE#         117
  C:014BH         LINE#         118
  C:014EH         LINE#         119
  C:0151H         LINE#         121
  C:0154H         LINE#         122
  C:0154H         LINE#         124
  C:0157H         LINE#         125
  C:0157H         LINE#         126
  C:015AH         LINE#         127
  C:015DH         LINE#         128
  C:0160H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  11:39:20  PAGE 5


  C:0163H         LINE#         131
  C:0163H         LINE#         133
  C:016EH         LINE#         134
  C:0171H         LINE#         136
  C:0174H         LINE#         137
  C:0174H         LINE#         138
  C:017AH         LINE#         139
  C:017DH         LINE#         140
  C:0180H         LINE#         141
  C:0194H         LINE#         142
  C:019CH         LINE#         143
  C:019EH         LINE#         144
  C:01A7H         LINE#         145
  C:01A9H         LINE#         146
  C:01B2H         LINE#         147
  C:01B5H         LINE#         148
  C:01B7H         LINE#         149
  C:01B7H         LINE#         150
  -------         ENDPROC       _KEYCONTROL
  C:0319H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0319H         SYMBOL        L?0055
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:031DH         LINE#         152
  C:031DH         LINE#         153
  C:031DH         LINE#         156
  C:0321H         LINE#         157
  C:0321H         LINE#         158
  C:0323H         LINE#         159
  C:0325H         LINE#         161
  C:0325H         LINE#         162
  C:0327H         LINE#         163
  C:0329H         LINE#         164
  C:032EH         LINE#         165
  C:0330H         LINE#         166
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0026H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:005CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0087H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2024  11:39:20  PAGE 6


  C:00BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0114H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MOTORCONTROL?MAIN
    CALLER1: ?PR?UART_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=31.0 xdata=0 code=868
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
