BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2024  19:50:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C7H     UNIT         ?PR?MAIN?MAIN
            CODE    00CAH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    00DEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00EAH     0006H     UNIT         ?PR?DELAY500US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?DELAY500US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  19:50:35  PAGE 2


  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        pulse
  B:00A0H.2       PUBLIC        direction
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        h
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0008H         LINE#         8
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:000BH         LINE#         11
  C:000BH         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:001EH         LINE#         19
  C:0021H         LINE#         20
  C:0021H         LINE#         21
  C:0028H         LINE#         22
  C:002BH         LINE#         23
  C:0032H         LINE#         25
  C:0037H         LINE#         26
  C:0037H         LINE#         27
  C:0039H         LINE#         28
  C:003CH         LINE#         29
  C:003EH         LINE#         30
  C:0041H         LINE#         31
  C:0054H         LINE#         32
  C:0054H         LINE#         34
  C:0057H         LINE#         35
  C:0057H         LINE#         36
  C:005EH         LINE#         37
  C:0061H         LINE#         38
  C:0068H         LINE#         40
  C:006DH         LINE#         41
  C:006DH         LINE#         42
  C:006FH         LINE#         43
  C:0072H         LINE#         44
  C:0074H         LINE#         45
  C:0077H         LINE#         46
  C:008AH         LINE#         47
  C:008AH         LINE#         49
  C:0090H         LINE#         50
  C:0090H         LINE#         51
  C:0097H         LINE#         52
  C:009AH         LINE#         53
  C:00A1H         LINE#         55
  C:00B6H         LINE#         56
  C:00B6H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  19:50:35  PAGE 3


  C:00B8H         LINE#         58
  C:00BBH         LINE#         59
  C:00BDH         LINE#         60
  C:00C0H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CAH         PUBLIC        _Delay1ms
  C:00EAH         PUBLIC        Delay500us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00CAH         LINE#         2
  C:00CAH         LINE#         3
  C:00CAH         LINE#         6
  C:00CEH         LINE#         7
  C:00CEH         LINE#         8
  C:00D0H         LINE#         9
  C:00D2H         LINE#         11
  C:00D2H         LINE#         12
  C:00D4H         LINE#         13
  C:00D6H         LINE#         14
  C:00DBH         LINE#         15
  C:00DDH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00EAH         LINE#         18
  C:00EAH         LINE#         19
  C:00EAH         LINE#         22
  C:00EBH         LINE#         23
  C:00EDH         LINE#         24
  C:00EFH         LINE#         25
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
